.page .content{
  width: 85%;
}
.page .banners{
  position: relative
}
.page .banners .refresh{
  width:60rpx;
  height:60rpx;
  position: absolute;
  top: 6rpx;
  right: 6rpx
}
.page .content .type-1 .info{
  margin-left: 10rpx;
}
.page .content .type-2 .label{
  align-self: flex-start;
  font-size: 1rem;
}
.page .content .type-2{
  border-bottom: 0;
}
.page .content .insure-money{
  margin-top:26rpx; 
  padding-bottom: 30rpx;
}
.page .content .number{
  justify-content: flex-end;
  align-items: center;
  font-size: 0.9rem
}
.page .content .type-2 .label{
  align-self: flex-start;
  font-size: 1rem;
}
.page .content .type-2 .money{
  align-self: flex-end;
  font-size: 1rem;
  color: #019c62;
}
.page .banners{
  padding: 35rpx;
  background-color: #019c62;
  box-sizing: border-box;
  width: 92%
}
.page .banners .icon image{
  width: 100rpx;
  height: 100rpx
}
.page .content .banner .info{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20rpx;
  color: #fff
}
.page .content .banner .info .text1{
  font-size: 1rem;
}
.page .content .banner .info .text2{
  margin-top: 10rpx;
  font-size: 0.9rem;
}